*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* .preview{
    border: 2px solid #F0FFFF;

} */
body{
    margin: 100px;
    
    /* padding: 1rem; */
    display: grid;
    justify-content: center;
    
    /* overflow-x: hidden; */
    
    max-height: 100%;
    max-width: 100%;
   
}   

.headgrid{
    /* min-width: 80%;
    max-width: 100vw; */
    font-family: Arial, Helvetica, sans-serif;
   width: 89vw;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 290px 7px 69px minmax(55px, 100%) 110px; 
    grid-template-rows: 1fr;
    align-items: center;
    font-weight: bold;
    gap: 15px;
}

.middle{
    width: 90vw;
    margin: auto;
    position: relative;
}

.top{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 25px;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 38px /* 29% */ minmax(auto, 29%) 52px 23px 52px 23px 82px 23px 52px minmax(10px, 100%) 77px;
    gap: 1rem;
    grid-template-rows: 1fr
    /* justify-content: center;
    justify-items: center */;
}

.top img{
    position: absolute;
    left: 0;
}

.topcenter{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    display: grid;
    grid-auto-flow: column;
    max-width: fit-content;
    gap: 10px;
}

.login{
    position: absolute;
    right: 0;
    color: black;
}

:any-link{
    text-decoration: underline;
}

.screen{
    white-space: nowrap;
}
 .screenlast{
    color: #4682b4;
 }

.preview{
    border-radius: 8px;
    color: black;
    background-color: #9fafdf;
    font-size: smaller;
    padding: 10px;
    /* padding-right: 10px; */
}

.boldtext{
    font-size: 75px;
    font-weight: bold;
    display: flex;

    justify-content: center;
}

.gstart{
    background-color: #6A5ACD;
    color: white;
    border-radius: 8px;
    /* font-size: smaller; */
    padding: 17px;
    

}
.learn{
    /* font-size: ; */
}

.started{
    margin: auto;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 116px 85px;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    gap: 1rem;
    font-weight: bold;
}



.toptext{
    color: black;
    width: 50%;
    display: grid;
    justify-items: center;
    text-align: center;

}



.footdiv{
    height: 77px;
    font-weight: bolder;
    display: inline-block;
    
    display: grid;
    grid-auto-flow: column;
    
    align-items: center;
    
    padding-left: 10px;
    background: rgba(119, 136, 153, 0.3);
    /* background-color: #778899; */
    /* border: #4682b4; */
}

/* .imagee{
    padding-left: 10px;
} */


.middle{
    font-family: Arial, Helvetica, sans-serif;
    
    border-radius: 20px;
    background-image: linear-gradient(-200deg, #e69fe3 10%, #D88FD8 20%, whitesmoke 45%);
   /*  background: url(/css_based/testbackground.png);
    background-position: left; */
    padding: 15px;
    /* border: 3px solid; */
    box-shadow: 0 0  10px 10px #D3D3D3;
   
}

.search{
    /* white-space: nowrap; */
}

.footy{
    border: 1px solid rgba(119, 136, 153, 0);
    background-color: #C0C0C0;
    width: 81vw;
    
    margin: auto;
    border-radius: 20px 20px 0px 0px;
    /* max-height:  70px; */
    position: relative;
}

.foot{
   
    border: 1px solid lightgrey;
    /* border-radius: 20px 20px 0px 0px; */
    background-color: whitesmoke;
    margin: 25px;
    padding-right: 5px;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    align-content: center;
    /* gap: 2px; */
    /* width: 90vw; */
    
    grid-template-columns: 15% auto auto auto /* minmax(5px, 300px) */ 105px 16px 75px 16px 53px 16px 105px; 
    grid-template-rows: 1fr;
    
}

.class1{
    display: inline-block;
    position: relative;
    padding: 15px;
    width: 27vw;
}

input[type=text]{
    /* position: relative; */
    height: 32px ;
    font-size: larger;
    width: 22vw;
    border: 1px solid black;
    border-radius: 10px;
    padding: 22px;

}

::placeholder{
    padding: 15px;
    
}

.magnify{
    position: absolute;
    left: 20px;
    top: 29px;
    width: 1.5em;
    height: 1.5em;
    vertical-align: -.125em;
    padding: 2px;
}



.arrows{
    position: absolute;
    right: 2px;
    bottom: 8%;
    width: 1.2em;
    height: 1.2em;
        
}

button{

    position: absolute;
    width: 8px;
    /* height: 45px; */
    
    right: 0px;
    top: 25px;
    bottom: 25px;
    left: 79%;
    /* border-radius: 10px; */
    padding: 9px;
}

.enders{
    display: flex;
    justify-content: flex-end;
    gap: 100px;
}

:any-link{
    text-decoration: none;

}

.black{
    color: black;
}

.project{
    position: absolute;
    right: 30px;
    background-color: #6A5ACD;
    color: white;
    border-radius: 6px;
    font-size: smaller;
   
    padding: 10px;
}
.loremu{
    font-size: 100px;
}

@media (min-width: 888px) and (max-width:1026px){
     
    

    .login{
        position: absolute;
        right: 4px;
    }

    input[type=text]{
        /* position: relative; */
        height: 32px ;
        font-size: larger;
        width: 15vw;
        border: 1px solid black;
        border-radius: 10px;
        padding: 22px;
    
    }

    .class1{
        display: inline-block;
        position: relative;
        padding: 15px;
        width: 18vw;
    }
     
    .foot{
   
        border: 1px solid lightgrey;
        /* border-radius: 20px 20px 0px 0px; */
        background-color: yellow;
        margin: 25px;
        padding-right: 5px;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        align-content: center;
        /* gap: 2px; */
        /* width: 90vw; */
        
        grid-template-columns: 15% 1% auto 2% /* minmax(5px, 300px) */ 115px 10px 85px 10px 65px 10px 105px; 
        /* grid-template-rows: 1fr; */ 
    }
}

@media (min-width: 625px) and (max-width:887px){
    .headgrid{
        position: relative;
        font-size: smaller;
    }

    .screenfirst{
        position: absolute;
        left: 0;
    }

    .preview{
        position: absolute;
        left: 265px;
    }

    .screenlast{
        position: absolute;
        right: 0;
    }

    .top{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 15px;
        /* padding: px; */
        padding-right: 25px;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 38px /* 29% */ minmax(auto, 5%) 52px 5px 52px 5px 82px 5px 52px minmax(10px, 50%) 77px;
        gap: 14px;
        /* justify-content: center;
        justify-items: center */;
    }

    .middle{
        position: relative;
        margin: 0;
    }

    .top img{

        position: absolute;
        left: 0;
        width: 25px;
        height: 14px;
    }

    .login{
        position: absolute;
        right: 4px;
    }

    .topcenter{
        position: absolute;
        left: 0;
        right: 0;
        /* right: 28px; */
        margin: auto;
        display: grid;
        grid-auto-flow: column;
        grid-column: auto;
        max-width: fit-content;
        gap: 8px;
    }

    /* .topcenter{
        position: absolute;
        left: 0;
        right: 49px;
        margin: auto;
        display: grid;
        grid-auto-flow: column;
        grid-column: auto;
        max-width: fit-content;
        gap: 3%;
    } */
    
    .foot{
        font-size: 12px;
        border: 1px solid lightgrey;
        /* border-radius: 20px 20px 0px 0px; */
        background-color: orange;
        margin: 25px;
        padding-right: 5px;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        align-content: center;
        /* gap: 2px; */
        /* width: 90vw; */
        
        grid-template-columns: 15% 0.3% 22% minmax(1px, 10px) 85px 1px 65px 1px 45px 1px 85px; 
        /* grid-template-rows: 1fr; */ 
    }

    input[type=text]{
        /* position: relative; */
        height: 32px ;
        font-size: larger;
        width: 12vw;
        border: 1px solid black;
        border-radius: 10px;
        padding: 22px;
    
    }

    .class1{
        display: inline-block;
        position: relative;
        padding: 15px;
        width: 14vw;
    }

    .sup{
        position: absolute;
        right: 120px;
    }

    .com{
        position: absolute;
        right: 170px;
    }

    .doc{
        position: absolute;
        right: 237px;
    }

}

@media (min-width: 549px) and (max-width:624px){
    .headgrid{
        position: relative;
        font-size: smaller;
    }

    .screenfirst{
        position: absolute;
        left: 0;
    }

    .preview{
        position: absolute;
        left: 250px;
    }

    .screenlast{
        position: absolute;
        right: 0;

    }

    .middle{
        position: relative;
        margin: auto;
    }

    .top{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 14px;
        display: grid;
        grid-auto-flow: column;
        /* grid-template-columns: 35px 29% minmax(1px, 5px) 52px 2px 52px 2px 82px 2px 52px minmax(8px, 15%) 250px; */
        gap: 6px;
        /* justify-content: center;
        justify-items: center */;
    }

    .topcenter{
        position: absolute;
        left: 0;
        right: 1px;
        /* right: 28px; */
        /* margin: auto; */
        display: grid;
        grid-auto-flow: column;
        grid-column: auto;
        max-width: fit-content;
        gap: 8px;
    }

  /*   .topcenter{
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        display: grid;
        grid-auto-flow: column;
        grid-column: auto;
        max-width: fit-content;
        gap: 2%;
    } */

    .company{
       /*  position: absolute;
        right: 112px; */
        max-width: 62px;
        
    }   
    .marketplace{
        /* position: absolute;
        right: 178px;
        overflow: hidden;
        word-wrap: break-word; */
        max-width: 85px;
    }
    .features{
        /* position: absolute;
        right: 272px; */
        max-width: 63px;
        
    }
    .product{
        /* position: absolute;
        right: 342px; */
        max-width: 58px;
        
    }

    .login{
        position: absolute;
        right: 0;
    }

/*     .topspace{
        position: absolute;
        right: 67px;
        max-width: 40px;
    } */

    
/* 
    .toptext{
        text-align: center;
    } */

    .top img{
        position: absolute;
        left: 0;
        width: 25px;
        height: 14px;
    }

    .login{
        position: absolute;
        right: 0;
    }

    
    
    .foot{
        font-size: 12px;
        border: 1px solid lightgrey;
        /* border-radius: 20px 20px 0px 0px; */
        background-color: lightblue;
        margin: 25px;
        padding-right: 5px;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        align-content: center;
        /* gap: 2px; */
        /* width: 90vw; */
        
        grid-template-columns: 15% 0.3% 22% 20px 30px 1px 30px 10px 30px 5px 30px; 
        /* grid-template-rows: 1fr; */ 
    }

    input[type=text]{
        /* position: relative; */
        height: 32px ;
        font-size: larger;
        width: 12vw;
        border: 1px solid black;
        border-radius: 10px;
        padding: 22px;
    
    }

    .class1{
        display: inline-block;
        position: relative;
        padding: 15px;
        width: 14vw;
    }

    .sup{
        position: absolute;
        right: 75px;
        overflow: hidden;
        max-width: 28px;
        word-wrap: break-word;
    }

    .com{
        position: absolute;
        right: 110px;
        overflow: hidden;
        max-width: 40px;
        word-wrap: break-word;
    }

    .doc{
        position: absolute;
        right: 159px;
        overflow: hidden;
        max-width: 28px;
        word-wrap: break-word;
    }

    .project{
        position: absolute;
        right: 30px;
        overflow: hidden;
        max-width: 43px;
    }

}

@media (min-width: 394px) and (max-width:548px){
    .headgrid{
        position: relative;
        font-size: 10px;
    }

    .screenfirst{
        position: absolute;
        left: 0;
        max-width: fit-content;
    }

    .preview{
        position: absolute;
        left: 190px;
        max
    }

    .screenlast{
        position: absolute;
        right: 0;
    }

    .middle{
        position: relative;
        margin: auto;
    }

    .top{
        /* position: relative; */
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 11px;
        font-weight: bolder;
        
        display: grid;
        grid-auto-flow: column;
        /* grid-template-columns: 35px 29% minmax(1px, 5px) 52px 2px 52px 2px 82px 2px 52px minmax(8px, 15%) 250px; */
        gap: 3px;
        /* justify-content: center;
        justify-items: center */;
    }

    .topcenter{
        position: absolute;
        left: 0;
        right: 0;
        /* right: 28px; */
        margin: auto;
        display: grid;
        grid-auto-flow: column;
        grid-column: auto;
        max-width: fit-content;
        gap: 8px;
    }

    .company{
        /* position: absolute;
        right: 78px; */
        max-width: 55px;
        
    }   
    .marketplace{
 /*        position: absolute;
        right: 133px; */
        max-width: 68px;
    }
    .features{
        /* position: absolute;
        right: 202px; */
        max-width: 49px;
    }
    .product{
        /* position: absolute;
        right: 252px; */
        max-width: 45px;
    }

    /* .topspace{
        position: absolute;
        right: 53px;
        max-width: 25px;
    } */
    
    /* .spacer{
        max-width: 2px;
    } */
    
    
/* 
    .toptext{
        text-align: center;
    } */

    .top img{
        position: absolute;
        left: 0;
        width: 25px;
        height: 14px;
    }

    .login{
        position: absolute;
        right: 0;
    }
    
    .foot{
        font-size: 12px;
        border: 1px solid lightgrey;
        /* border-radius: 20px 20px 0px 0px; */
        background-color: lightblue;
        margin: 25px;
        padding-right: 5px;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        align-content: center;
        /* gap: 2px; */
        /* width: 90vw; */
        
        grid-template-columns: 15% 0.3% 22% 20px 30px 1px 30px 10px 30px 5px 30px; 
        /* grid-template-rows: 1fr; */ 
    }

    input[type=text]{
        /* position: relative; */
        height: 32px ;
        font-size: larger;
        width: 12vw;
        border: 1px solid black;
        border-radius: 10px;
        padding: 22px;
    
    }

    .class1{
        display: inline-block;
        position: relative;
        padding: 15px;
        width: 14vw;
    }

    .sup{
        position: absolute;
        right: 75px;
        overflow: hidden;
        max-width: 28px;
        word-wrap: break-word;
    }

    .com{
        position: absolute;
        right: 110px;
        overflow: hidden;
        max-width: 40px;
        word-wrap: break-word;
    }

    .doc{
        position: absolute;
        right: 159px;
        overflow: hidden;
        max-width: 28px;
        word-wrap: break-word;
    }

    .project{
        position: absolute;
        right: 30px;
        overflow: hidden;
        max-width: 43px;
    }

}